*{
    box-sizing: border-box;
    margin: 0;
}

html, 
body {
    font-family: 'Source Sans Pro', sans-serif;
    padding: 0;
}
header,
.navbar,
.logo{
    display: flex;
    align-items: center;
}
/* .nav,
.logo{
    flex-grow: 1;
    flex-shrink: 1;
} */
header{
    font-weight: 700;
    justify-content: space-between;
    padding: 0.5em;
}
a{
    text-decoration: none;
}
.logo{

    gap:0.5em;
    padding:0 0.7em;
    font-family: 'Roboto', sans-serif;
}
.navbar{
    width: 100%;
    padding: 0;
    justify-content: space-around;
    list-style: none;
    gap:0.7em;
    text-transform: uppercase;
}
li>a{
    color:#090909;
}
.active{
    color:#0096FF;
}
.hero-section{
    background: url('../images/article-image-hero.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color:#FFFFFF;
    /* height: 60vh; */
    padding: 0.5em;
}
.hero-section-details{
    margin-bottom: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 60vh;
    padding:1.6em 1.25em;
}
.hero-section-details>h1{
 margin:0.25em 0;
}

.hero-section:hover{
    opacity: 0.9;
}
.blogs{
    padding:2.125em 1.25em;
    display: grid;
    gap:1em;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.blog{
    display: flex;
    flex-direction: column;
    gap:0.6em;
    padding-bottom: 2.6em;
}
footer{
    background-color: #202020;
    color:#fff;
    text-align: center;
    padding:2.4em 0;
}
.title{
    font-size: 1.2rem;
}
.fa-square-pen{
    font-size: 1.4375rem;
}
.date{
    font-size: 0.75em;
    line-height: 0.94;
}
.hero-section-details p{
    line-height: 1.25;
}
.blog-header{
    text-align: center;
    padding:0.75em;
   
}
.blog h2{
    font-size: 1.5rem;
}
.blog p{
    line-height: 1.3;
}


/*==============================================*
                journal.html                                
*=============================================*/
.article-container,
.journal-hero-section{
    padding:1.25em;
}
.hero-img{
    width:100%;
    height: 100%;
    object-fit: cover;
    padding:1.25em;
}
.journal-hero-section{
    margin-bottom: 0.7em;
}
.journal-hero-section>h1{
    margin:0.9rem 0;
}
journal-hero-section>p,.article>p{
    line-height: 1.3;
}
.article>*{
    margin-bottom:1em;
}
.article h2{
    font-weight: bold;
    font-size:1.7rem;
}


/*==============================================*
                about-me.html                                
*=============================================*/
.profile{
    display: flex;
    flex-direction: column;
    gap:0.7em;
    margin:2em;
}

.profile img{
   max-width: 220px;
    max-height:220px;
    border-radius: 50%;
}
.profile p{
    line-height: 1.3;
}







/*==============================================*
                media-query                                
*=============================================*/



@media (min-width:600px){
    .title{
        font-size: 1.4rem;
    }
    .fa-square-pen{
        font-size: 2.125rem;
    }
    .navbar{
        gap:4em;
    }
    header{
        padding:1.5em 3em;
    }
    .hero-section-details p{
        width:40%;
    }
    .hero-section-details h1{
        font-size: 2.5rem;
    }
    .hero-img{
        max-height: 500px;
    }
    .journal-hero-section h1{
        font-size: 2.25rem;
        font-weight: 900;
    }
    .journal-main{
        padding:3.3em;
    }
    .journal-hero-section,.article-container{
        width:80%;
        margin:0 auto 0.7em;
    }
    .profile{
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap:2em;
        margin-left:5em;
    }
    .profile-details{
        width:65%;
    }
    .profile-details h1{
        font-size: 2.25rem;
    }
}